<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-r2-FrZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="Rmd-xv-P7M">
                                        <barButtonItem key="leftBarButtonItem" id="8RT-4V-JPn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iLI-ig-0JL">
                                                <rect key="frame" x="20" y="7" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="pressedNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msP-ES-EJr"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7L-ec-Qea">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ad3-bs-VlF"/>
                                    <barButtonItem title="New Game" id="HDS-uX-syA">
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="Y2d-TB-H7t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-Za-EP7" userLabel="UsableArea">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-qq-vDS" userLabel="Board">
                                        <rect key="frame" x="104" y="140" width="560" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-sQ-DPl">
                                                <rect key="frame" x="64" y="20" width="432" height="660"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-Cr-Y7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="432" height="132"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-hm-TJS">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlC-s6-4iP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-VR-C0R">
                                                                <rect key="frame" x="108" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLH-ac-WH2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-no-nqn">
                                                                <rect key="frame" x="216" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTw-1f-9eq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-rd-gWl">
                                                                <rect key="frame" x="324" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSW-Z2-LkN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="64v-Mg-qNY">
                                                        <rect key="frame" x="0.0" y="132" width="432" height="132"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-Vs-pJz">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmA-27-xbs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-KB-IBE">
                                                                <rect key="frame" x="108" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2C-U2-QPm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el9-A0-I8s">
                                                                <rect key="frame" x="216" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uP0-nr-CBA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-DJ-gq6">
                                                                <rect key="frame" x="324" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQy-bV-iwB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-0P-buM">
                                                        <rect key="frame" x="0.0" y="264" width="432" height="132"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-gx-DLh">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA5-nr-Dx5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-5h-z0l">
                                                                <rect key="frame" x="108" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taW-eN-zGb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-yC-AJ2">
                                                                <rect key="frame" x="216" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIr-kl-0mR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-BN-dqx">
                                                                <rect key="frame" x="324" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XS-jj-3O5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-By-o5N">
                                                        <rect key="frame" x="0.0" y="396" width="432" height="132"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-WO-BVX">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoS-2j-pov"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-5g-xhG">
                                                                <rect key="frame" x="108" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wy6-NC-pLD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-dy-Zwn">
                                                                <rect key="frame" x="216" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egl-Sd-xwO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-5O-Sn2">
                                                                <rect key="frame" x="324" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AD2-JZ-g0u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-5I-4xP">
                                                        <rect key="frame" x="0.0" y="528" width="432" height="132"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ush-0A-LKn">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8L-yf-7lh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-aQ-nhj">
                                                                <rect key="frame" x="108" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2K-6k-ZBR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-Bf-jPC">
                                                                <rect key="frame" x="216" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apg-gl-JIB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyx-gm-jRC">
                                                                <rect key="frame" x="324" y="0.0" width="108" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                <state key="normal" title="🎇"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="pressedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlu-re-HC4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40580785419999998" green="0.91212607010000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GYD-sQ-DPl" firstAttribute="leading" secondItem="CNM-qq-vDS" secondAttribute="leading" id="IPl-Ex-feK"/>
                                            <constraint firstAttribute="width" constant="560" id="PBj-u9-2Bx"/>
                                            <constraint firstItem="GYD-sQ-DPl" firstAttribute="centerY" secondItem="CNM-qq-vDS" secondAttribute="centerY" id="eXd-nR-jax"/>
                                            <constraint firstItem="GYD-sQ-DPl" firstAttribute="top" secondItem="CNM-qq-vDS" secondAttribute="top" id="i1d-Oz-Gsg"/>
                                            <constraint firstItem="GYD-sQ-DPl" firstAttribute="centerX" secondItem="CNM-qq-vDS" secondAttribute="centerX" id="pt7-rg-jSA"/>
                                            <constraint firstAttribute="height" constant="700" id="sv6-n8-3Ad"/>
                                            <constraint firstAttribute="bottom" secondItem="GYD-sQ-DPl" secondAttribute="bottom" id="v0N-u1-gn8"/>
                                            <constraint firstAttribute="width" secondItem="CNM-qq-vDS" secondAttribute="height" multiplier="4:5" id="xgn-Cp-laj"/>
                                            <constraint firstAttribute="trailing" secondItem="GYD-sQ-DPl" secondAttribute="trailing" id="zIm-VM-Gw0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PBj-u9-2Bx"/>
                                                <exclude reference="sv6-n8-3Ad"/>
                                                <exclude reference="IPl-Ex-feK"/>
                                                <exclude reference="i1d-Oz-Gsg"/>
                                                <exclude reference="v0N-u1-gn8"/>
                                                <exclude reference="zIm-VM-Gw0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IPl-Ex-feK"/>
                                                <include reference="i1d-Oz-Gsg"/>
                                                <include reference="v0N-u1-gn8"/>
                                                <include reference="zIm-VM-Gw0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="PBj-u9-2Bx"/>
                                                <include reference="sv6-n8-3Ad"/>
                                                <exclude reference="xgn-Cp-laj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CNM-qq-vDS" firstAttribute="leading" secondItem="vZK-Za-EP7" secondAttribute="leading" constant="20" id="BWV-l0-67f"/>
                                    <constraint firstAttribute="trailing" secondItem="CNM-qq-vDS" secondAttribute="trailing" constant="20" id="I4O-0F-kAb"/>
                                    <constraint firstItem="CNM-qq-vDS" firstAttribute="centerX" secondItem="vZK-Za-EP7" secondAttribute="centerX" id="Mh2-bg-7mW"/>
                                    <constraint firstItem="CNM-qq-vDS" firstAttribute="centerX" secondItem="vZK-Za-EP7" secondAttribute="centerX" id="Ouu-TA-ijE"/>
                                    <constraint firstItem="CNM-qq-vDS" firstAttribute="centerY" secondItem="vZK-Za-EP7" secondAttribute="centerY" id="brR-DQ-aL3"/>
                                    <constraint firstItem="CNM-qq-vDS" firstAttribute="centerX" secondItem="vZK-Za-EP7" secondAttribute="centerX" id="gGj-ku-b1S"/>
                                    <constraint firstItem="CNM-qq-vDS" firstAttribute="centerY" secondItem="vZK-Za-EP7" secondAttribute="centerY" id="nv9-We-pcz"/>
                                    <constraint firstItem="CNM-qq-vDS" firstAttribute="centerY" secondItem="vZK-Za-EP7" secondAttribute="centerY" id="yoe-qM-8S4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mh2-bg-7mW"/>
                                        <exclude reference="Ouu-TA-ijE"/>
                                        <exclude reference="nv9-We-pcz"/>
                                        <exclude reference="yoe-qM-8S4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="BWV-l0-67f"/>
                                        <exclude reference="I4O-0F-kAb"/>
                                        <include reference="Mh2-bg-7mW"/>
                                        <exclude reference="Ouu-TA-ijE"/>
                                        <exclude reference="brR-DQ-aL3"/>
                                        <exclude reference="gGj-ku-b1S"/>
                                        <include reference="nv9-We-pcz"/>
                                        <exclude reference="yoe-qM-8S4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZK-Za-EP7" secondAttribute="trailing" id="HhH-gE-jpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZK-Za-EP7" secondAttribute="trailing" id="IXG-et-oO9"/>
                            <constraint firstItem="Q7L-ec-Qea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OBL-Qu-ZfM"/>
                            <constraint firstItem="KG1-r2-FrZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QSb-ZA-n51"/>
                            <constraint firstItem="Q7L-ec-Qea" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tbo-R5-S3r"/>
                            <constraint firstItem="Q7L-ec-Qea" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V7n-Uc-ZjH"/>
                            <constraint firstItem="vZK-Za-EP7" firstAttribute="top" secondItem="KG1-r2-FrZ" secondAttribute="bottom" id="ViE-gq-1HZ"/>
                            <constraint firstItem="vZK-Za-EP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XWb-kV-hcZ"/>
                            <constraint firstItem="KG1-r2-FrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZPc-nC-TVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vZK-Za-EP7" secondAttribute="bottom" id="arZ-Fz-477"/>
                            <constraint firstItem="vZK-Za-EP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRe-yQ-ECb"/>
                            <constraint firstItem="Q7L-ec-Qea" firstAttribute="top" secondItem="vZK-Za-EP7" secondAttribute="bottom" id="mN6-GV-a5q"/>
                            <constraint firstAttribute="trailing" secondItem="KG1-r2-FrZ" secondAttribute="trailing" id="twt-O1-A3j"/>
                            <constraint firstItem="vZK-Za-EP7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vdm-bH-LRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KG1-r2-FrZ"/>
                                <exclude reference="Q7L-ec-Qea"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QSb-ZA-n51"/>
                                <exclude reference="ZPc-nC-TVe"/>
                                <exclude reference="twt-O1-A3j"/>
                                <exclude reference="HhH-gE-jpM"/>
                                <exclude reference="IXG-et-oO9"/>
                                <exclude reference="arZ-Fz-477"/>
                                <exclude reference="ViE-gq-1HZ"/>
                                <exclude reference="XWb-kV-hcZ"/>
                                <exclude reference="dRe-yQ-ECb"/>
                                <exclude reference="vdm-bH-LRe"/>
                                <exclude reference="OBL-Qu-ZfM"/>
                                <exclude reference="Tbo-R5-S3r"/>
                                <exclude reference="V7n-Uc-ZjH"/>
                                <exclude reference="mN6-GV-a5q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q7L-ec-Qea"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IXG-et-oO9"/>
                                <include reference="XWb-kV-hcZ"/>
                                <include reference="vdm-bH-LRe"/>
                                <include reference="OBL-Qu-ZfM"/>
                                <include reference="Tbo-R5-S3r"/>
                                <include reference="V7n-Uc-ZjH"/>
                                <include reference="mN6-GV-a5q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="KG1-r2-FrZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QSb-ZA-n51"/>
                                <include reference="ZPc-nC-TVe"/>
                                <include reference="twt-O1-A3j"/>
                                <include reference="HhH-gE-jpM"/>
                                <include reference="arZ-Fz-477"/>
                                <include reference="ViE-gq-1HZ"/>
                                <include reference="dRe-yQ-ECb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="cards" destination="Wbt-hm-TJS" collectionClass="NSMutableArray" id="Bic-l6-skS"/>
                        <outletCollection property="cards" destination="6nZ-VR-C0R" collectionClass="NSMutableArray" id="UEd-V8-SXe"/>
                        <outletCollection property="cards" destination="N9b-no-nqn" collectionClass="NSMutableArray" id="Yqi-mh-gDe"/>
                        <outletCollection property="cards" destination="YBC-rd-gWl" collectionClass="NSMutableArray" id="GmM-IN-YW4"/>
                        <outletCollection property="cards" destination="wBe-Vs-pJz" collectionClass="NSMutableArray" id="Ow8-Hg-z9c"/>
                        <outletCollection property="cards" destination="osQ-KB-IBE" collectionClass="NSMutableArray" id="3Xb-Fh-d9g"/>
                        <outletCollection property="cards" destination="el9-A0-I8s" collectionClass="NSMutableArray" id="RKs-id-yAM"/>
                        <outletCollection property="cards" destination="RQK-DJ-gq6" collectionClass="NSMutableArray" id="Gu3-J4-Kq5"/>
                        <outletCollection property="cards" destination="3Q0-gx-DLh" collectionClass="NSMutableArray" id="Qum-0V-otc"/>
                        <outletCollection property="cards" destination="mjf-5h-z0l" collectionClass="NSMutableArray" id="5Y4-8q-K9Z"/>
                        <outletCollection property="cards" destination="bGe-yC-AJ2" collectionClass="NSMutableArray" id="C78-UH-of6"/>
                        <outletCollection property="cards" destination="l4a-BN-dqx" collectionClass="NSMutableArray" id="hzw-Hc-xy2"/>
                        <outletCollection property="cards" destination="qD1-WO-BVX" collectionClass="NSMutableArray" id="unN-Pw-F6W"/>
                        <outletCollection property="cards" destination="yKq-5g-xhG" collectionClass="NSMutableArray" id="i3u-DD-2sZ"/>
                        <outletCollection property="cards" destination="8h6-dy-Zwn" collectionClass="NSMutableArray" id="jwU-bH-saz"/>
                        <outletCollection property="cards" destination="YcN-5O-Sn2" collectionClass="NSMutableArray" id="CC3-Mh-1kP"/>
                        <outletCollection property="cards" destination="ush-0A-LKn" collectionClass="NSMutableArray" id="QVO-ge-nK8"/>
                        <outletCollection property="cards" destination="JtO-aQ-nhj" collectionClass="NSMutableArray" id="XN0-Ay-gV7"/>
                        <outletCollection property="cards" destination="l5W-Bf-jPC" collectionClass="NSMutableArray" id="LNd-vh-JDS"/>
                        <outletCollection property="cards" destination="pyx-gm-jRC" collectionClass="NSMutableArray" id="4jN-RP-I6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
